{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"collideable","order":3,"path":"objects/collideable/collideable.yy",},
    {"name":"enemy","order":5,"path":"objects/enemy/enemy.yy",},
    {"name":"hitme","order":4,"path":"objects/hitme/hitme.yy",},
    {"name":"mainCont","order":1,"path":"objects/mainCont/mainCont.yy",},
    {"name":"objBuff","order":12,"path":"objects/objBuff/objBuff.yy",},
    {"name":"objBug","order":6,"path":"objects/objBug/objBug.yy",},
    {"name":"objBullet","order":8,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objBulletHit","order":10,"path":"objects/objBulletHit/objBulletHit.yy",},
    {"name":"objChunks","order":9,"path":"objects/objChunks/objChunks.yy",},
    {"name":"objHeart","order":16,"path":"objects/objHeart/objHeart.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objShooter","order":13,"path":"objects/objShooter/objShooter.yy",},
    {"name":"objSummonCircle","order":11,"path":"objects/objSummonCircle/objSummonCircle.yy",},
    {"name":"objWizard","order":14,"path":"objects/objWizard/objWizard.yy",},
    {"name":"projectile","order":7,"path":"objects/projectile/projectile.yy",},
    {"name":"collide","order":4,"path":"scripts/collide/collide.yy",},
    {"name":"dash","order":3,"path":"scripts/dash/dash.yy",},
    {"name":"draw_text_underline","order":8,"path":"scripts/draw_text_underline/draw_text_underline.yy",},
    {"name":"draw_underline_ext","order":7,"path":"scripts/draw_underline_ext/draw_underline_ext.yy",},
    {"name":"enums","order":1,"path":"scripts/enums/enums.yy",},
    {"name":"fire","order":6,"path":"scripts/fire/fire.yy",},
    {"name":"map_value","order":5,"path":"scripts/map_value/map_value.yy",},
    {"name":"trace","order":2,"path":"scripts/trace/trace.yy",},
    {"name":"fntPixel","order":6,"path":"sprites/fntPixel/fntPixel.yy",},
    {"name":"mskPlayer","order":1,"path":"sprites/mskPlayer/mskPlayer.yy",},
    {"name":"sprBuffIdle","order":13,"path":"sprites/sprBuffIdle/sprBuffIdle.yy",},
    {"name":"sprBugIdle","order":5,"path":"sprites/sprBugIdle/sprBugIdle.yy",},
    {"name":"sprBullet","order":7,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprBulletHit","order":9,"path":"sprites/sprBulletHit/sprBulletHit.yy",},
    {"name":"sprChunks","order":8,"path":"sprites/sprChunks/sprChunks.yy",},
    {"name":"sprChunksRock","order":14,"path":"sprites/sprChunksRock/sprChunksRock.yy",},
    {"name":"sprDark","order":4,"path":"sprites/sprDark/sprDark.yy",},
    {"name":"sprEnemyBullet","order":11,"path":"sprites/sprEnemyBullet/sprEnemyBullet.yy",},
    {"name":"sprEnemyBulletHit","order":12,"path":"sprites/sprEnemyBulletHit/sprEnemyBulletHit.yy",},
    {"name":"sprGun","order":2,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sprSummonCircle","order":10,"path":"sprites/sprSummonCircle/sprSummonCircle.yy",},
    {"name":"sprWall","order":3,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWand","order":15,"path":"sprites/sprWand/sprWand.yy",},
    {"name":"sprWizardIdle","order":16,"path":"sprites/sprWizardIdle/sprWizardIdle.yy",},
  ],
}