{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":21,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":20,"path":"folders/Objects/Enemies.yy",},
    {"name":"Parents","order":22,"path":"folders/Objects/Parents.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bug","order":1,"path":"folders/Sprites/Enemies/Bug.yy",},
    {"name":"Wizard","order":5,"path":"folders/Sprites/Enemies/Wizard.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"dsorter","order":1,"path":"objects/dsorter/dsorter.yy",},
    {"name":"enemy","order":2,"path":"objects/enemy/enemy.yy",},
    {"name":"hitme","order":3,"path":"objects/hitme/hitme.yy",},
    {"name":"menuCont","order":2,"path":"objects/menuCont/menuCont.yy",},
    {"name":"objBackground","order":26,"path":"objects/objBackground/objBackground.yy",},
    {"name":"objBug","order":1,"path":"objects/objBug/objBug.yy",},
    {"name":"objBullet","order":8,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objBulletHit","order":10,"path":"objects/objBulletHit/objBulletHit.yy",},
    {"name":"objChunks","order":5,"path":"objects/objChunks/objChunks.yy",},
    {"name":"objHeart","order":16,"path":"objects/objHeart/objHeart.yy",},
    {"name":"objNoHitWall","order":25,"path":"objects/objNoHitWall/objNoHitWall.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerSleep","order":23,"path":"objects/objPlayerSleep/objPlayerSleep.yy",},
    {"name":"objPoint","order":18,"path":"objects/objPoint/objPoint.yy",},
    {"name":"objSummonCircle","order":2,"path":"objects/objSummonCircle/objSummonCircle.yy",},
    {"name":"objSummonParticle","order":3,"path":"objects/objSummonParticle/objSummonParticle.yy",},
    {"name":"objWall","order":24,"path":"objects/objWall/objWall.yy",},
    {"name":"objWizard","order":4,"path":"objects/objWizard/objWizard.yy",},
    {"name":"projectile","order":4,"path":"objects/projectile/projectile.yy",},
    {"name":"visCont","order":1,"path":"objects/visCont/visCont.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"collide","order":4,"path":"scripts/collide/collide.yy",},
    {"name":"dash","order":3,"path":"scripts/dash/dash.yy",},
    {"name":"draw_gui","order":9,"path":"scripts/draw_gui/draw_gui.yy",},
    {"name":"draw_sprite_outline","order":11,"path":"scripts/draw_sprite_outline/draw_sprite_outline.yy",},
    {"name":"draw_text_underline","order":8,"path":"scripts/draw_text_underline/draw_text_underline.yy",},
    {"name":"draw_transition","order":10,"path":"scripts/draw_transition/draw_transition.yy",},
    {"name":"draw_underline_ext","order":7,"path":"scripts/draw_underline_ext/draw_underline_ext.yy",},
    {"name":"enums","order":1,"path":"scripts/enums/enums.yy",},
    {"name":"fire","order":6,"path":"scripts/fire/fire.yy",},
    {"name":"map_value","order":5,"path":"scripts/map_value/map_value.yy",},
    {"name":"string_fix","order":12,"path":"scripts/string_fix/string_fix.yy",},
    {"name":"trace","order":2,"path":"scripts/trace/trace.yy",},
    {"name":"bgMain","order":9,"path":"sprites/bgMain/bgMain.yy",},
    {"name":"fntPixel","order":1,"path":"sprites/fntPixel/fntPixel.yy",},
    {"name":"fntPixelBig","order":7,"path":"sprites/fntPixelBig/fntPixelBig.yy",},
    {"name":"fntTime","order":14,"path":"sprites/fntTime/fntTime.yy",},
    {"name":"mskBuff","order":2,"path":"sprites/mskBuff/mskBuff.yy",},
    {"name":"sprBuffWalkLeft","order":3,"path":"sprites/sprBuffWalkLeft/sprBuffWalkLeft.yy",},
    {"name":"sprBugIdle","order":1,"path":"sprites/sprBugIdle/sprBugIdle.yy",},
    {"name":"sprBullet","order":3,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprBulletHit","order":4,"path":"sprites/sprBulletHit/sprBulletHit.yy",},
    {"name":"sprChunks","order":2,"path":"sprites/sprChunks/sprChunks.yy",},
    {"name":"sprChunksRock","order":3,"path":"sprites/sprChunksRock/sprChunksRock.yy",},
    {"name":"sprEnemyBullet","order":1,"path":"sprites/sprEnemyBullet/sprEnemyBullet.yy",},
    {"name":"sprEnemyBulletHit","order":2,"path":"sprites/sprEnemyBulletHit/sprEnemyBulletHit.yy",},
    {"name":"sprGun","order":1,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"sprHealth","order":13,"path":"sprites/sprHealth/sprHealth.yy",},
    {"name":"sprHeart","order":2,"path":"sprites/sprHeart/sprHeart.yy",},
    {"name":"sprLogo","order":6,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprNone","order":12,"path":"sprites/sprNone/sprNone.yy",},
    {"name":"sprPlayerIdle","order":2,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprPlayerSleep","order":6,"path":"sprites/sprPlayerSleep/sprPlayerSleep.yy",},
    {"name":"sprPlayerWalk","order":5,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"sprShadow","order":10,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"sprShadowBig","order":11,"path":"sprites/sprShadowBig/sprShadowBig.yy",},
    {"name":"sprSummonCircleAppear","order":6,"path":"sprites/sprSummonCircleAppear/sprSummonCircleAppear.yy",},
    {"name":"sprSummonCircleDisappear","order":7,"path":"sprites/sprSummonCircleDisappear/sprSummonCircleDisappear.yy",},
    {"name":"sprSummonCircleIdle","order":4,"path":"sprites/sprSummonCircleIdle/sprSummonCircleIdle.yy",},
    {"name":"sprSummonParticle","order":8,"path":"sprites/sprSummonParticle/sprSummonParticle.yy",},
    {"name":"sprTransition","order":8,"path":"sprites/sprTransition/sprTransition.yy",},
    {"name":"sprWall","order":5,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWand","order":3,"path":"sprites/sprWand/sprWand.yy",},
    {"name":"sprWizardIdleLeft","order":6,"path":"sprites/sprWizardIdleLeft/sprWizardIdleLeft.yy",},
    {"name":"sprWizardIdleRight","order":4,"path":"sprites/sprWizardIdleRight/sprWizardIdleRight.yy",},
    {"name":"sprWizardWalkLeft","order":7,"path":"sprites/sprWizardWalkLeft/sprWizardWalkLeft.yy",},
    {"name":"sprWizardWalkRight","order":5,"path":"sprites/sprWizardWalkRight/sprWizardWalkRight.yy",},
  ],
}